* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

h3, h4 {
  font-family: 'Pacifico', cursive;;
}

h1 {
  color: #FD5E53;
  font-family: 'Lobster Two', cursive;
}

h5, p {
  font-family: 'Cairo', sans-serif;
}

body {
  background-color: #F9FCFB;
}

.header {
  padding: 30px 20px 10px 25px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100vw;
  max-width: 100%;
  min-height: 28px;
  background-color: #F9FCFB;
  opacity: 0.9;
  z-index: 999;
}

.header a {
  margin-left: 30px;
  font-family: 'Pacifico', cursive;
  text-decoration: none;
}

.icon {
  width: 50px;
  height: 50px;
  animation:spin 5s linear infinite;
  opacity: 1;
}

@media only screen and (max-width: 769px) {
  .header {
    padding: 15px 10px 10px 15px;
  }

  .icon {
    width: 38px;
    height: 38px;
  }

  .header a {
    font-size: 20px;
  }
}


@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.first-part {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 50px;
  left: 0px;
  z-index: -1;
}

.introduceDiv {
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: url(src/introduce-bg.png) no-repeat;
  background-size: 880px 600px;
  background-position: 10% 40%;
}

.profileImg {
  width: 100%;
  max-width: 380px;
  min-height: 350px;
  background-image: url(src/mine.jpeg);
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 30px;
  flex-shrink: 1;
}

.profileInfo {
  max-width: 800px;
}

@media only screen and (max-width: 1025px) and (min-width: 766px) {
  .introduceDiv {
    height: 70vh;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url(src/introduce-bg.png) no-repeat;
    background-size: 750px 550px;
    background-position: 30% 50%;  
  }
}

@media only screen and (max-width: 765px) and (min-width: 377px) {
  .introduceDiv {
    height: 80vh;;
    padding: 15px 5px 15px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url(src/introduce-bg.png) no-repeat;
    background-size: 500px 500px;
    background-position: 36% 50%;
    transform: rotate(3deg);
  }
}

@media only screen and (max-width: 376px) {
  .introduceDiv {
    height: 90vh;;
    padding: 20px 5px 20px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: url(src/introduce-bg.png) no-repeat;
    background-size: 376px 400px;
    background-position: 36% 50%;
  }
}

.about-me-content-container {
  border-radius: 30px 30px 0 0px;
  width: 100vw;
  text-align: center;
  margin: 0 auto;
  margin-top: 80vh;
  background-color: #B0EACD;
  border-top: 1px solid #d6cece;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.girl-container {
  background-color: #B0EACD;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-top: 1px solid #d6cece;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -60px;
  margin-bottom: 2.5rem;
}



.learningContent {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  max-width: 80vw;
  margin: 15px auto 0px auto;
}

.learningInfo {
  text-align: center;
  max-width: 70vw;
  margin: 0 auto;
  padding-top: 30px;
}

.learningChart {
  text-align: center;
  position: relative;
  z-index: 100;
  border-radius: 30px;
}

.learnCard {
  margin: 35px auto 40px auto;
  width: 68%;
  min-height: 65%;
  border-radius: 30px;
}

.ex-link {
  max-width: 140px;
  max-height: 100%;
  filter: saturate(100%) brightness(2) opacity(70%);
}

.carousel-img {
  object-fit: cover;
}

.masonry-wrapper {
  padding: 1.5em;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

.masonry {
  columns: 1;
  column-gap: 15px;
}

.masonry-item {
  vertical-align: top;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) and (min-width: 640px) { .masonry {
    columns: 2;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {  .masonry {
    columns: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    columns: 2;
  }
}

.masonry-item, .masonry-content {
  border-radius: 5px;
  overflow: hidden;
  display: inline-block;
}

.masonry-content {
  overflow: hidden;
  margin-left: auto;
}

.masonry-content img {
  max-height: 600px;
  overflow: hidden;
  max-width: 100%;
  vertical-align: middle;
}

.masonry-item {
  color: #111111;
  background-color: #FD5E53;;
  overflow: hidden;
  top: 5px;
}
.masonry-title, .masonry-description {
  margin: 0;
}
.masonry-title {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
}
.masonry-description {
  padding: 1.5rem;
  font-size: .75rem;
  border-top: 1px solid rgba(0, 0, 0, .05);
}


.footer {
  background: #FF4D49;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100px;
  padding: 0px 25px;
  color: #F4F4F4;
}

.footer-links a {
  color: white;
  opacity: 0.75;
  text-decoration: none;
  font-size: 38px;
  padding: 0px 10px;
}

#gh {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

#linkedin {
  width: 70px;
  height: 70px;
}

.footer-links a:hover {
  opacity: 1;
}

#carouselExampleCaptions {
  margin: 0 auto;
}

.carousel-inner {
  max-width: 68%;
  margin: 0 auto;
  /* box-shadow: 0px 0px 3px rgba(0,0,0,.125); */
}

.carousel-img {
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.125)
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-size: 70px 60px;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1rem;
  left: 15%;
  padding-top: 1.25rem;
  color: #fff;
  text-align: center;
}